<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.8</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>23</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>PRACTICSLIDE</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>blast</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/dark_matter/</ImageTemplate>
            <ImageTemplateName>Dark Matter</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/Erika Cruz L/Desktop/web/PAGINAPRIN.html</PublishFileName>
            <PublishIndex>PAGINAPRIN.html</PublishIndex>
            <PublishPath>C:/Users/Erika Cruz L/Desktop/web</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>55</SlideshowDelay>
            <SlideshowDuration>40</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>Nunito</TemplateFont>
            <TemplateName>dark_matter</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/Erika Cruz L/Desktop/web/11046416_865076366899507_4256308438367016646_n.jpg</url>
                <title>CBT DR. MAXIMILIANO RUIZ CASTAÑEDA</title>
                <filesize>55161</filesize>
            </Image>
            <Image>
                <url>C:/Users/Erika Cruz L/Desktop/web/10342828_712161162191029_7677601977390139441_n.jpg</url>
                <filesize>195894</filesize>
            </Image>
            <Image>
                <url>C:/Users/Erika Cruz L/Desktop/web/(11) Maximiliano Ruiz Castañeda_files/10635722_732643896809422_7887292214660542922_n.jpg</url>
                <filesize>102084</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
